<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Development</title>
  <style>
    body { font: 12pt/130% 'Source Sans Pro',Arial,sans-serif; }
  </style>
  <script src="../lib/doc.js"></script>
  <script src="../lib/html.js"></script>
  <script>
    window.addEventListener(
      'load',
      function( e ) {
/////////////////////

document.body.append( hz.doc.build( [ 'h1', 'Development' ] ) );

/////////////////////
      },
      false
    );
  </script>
</head>
<body>
</body>
</html>

